# spring-cloud-study

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lijin/study/springcloud/common/entity/: PayDTO.java  Request.java  RespCodeEnum.java  Response.java
common/src/main/java/com/lijin/study/springcloud/common/enums/: ErrorCodeEnum.java  FuncEnum.java  ModuleEnum.java
common/src/main/java/com/lijin/study/springcloud/common/exception/: BizException.java
common/src/main/java/com/lijin/study/springcloud/common/util/: JsonUtil.java  ReqUtil.java  RespUtil.java
common/src/test/java/com/lijin/study/springcloud/common/enums/: ErrorCodeEnumTest.java  FuncEnumTest.java  ModuleEnumTest.java
common/src/test/java/com/lijin/study/springcloud/common/util/: JsonUtilTest.java
consumer/: pom.xml
consumer/src/main/java/com/lijin/study/springcloud/consumer/: Application.java
consumer/src/main/java/com/lijin/study/springcloud/consumer/config/: AppConfig.java
consumer/src/main/java/com/lijin/study/springcloud/consumer/controller/: OrderController.java  UserController.java
consumer/src/main/java/com/lijin/study/springcloud/consumer/feignclient/: PayServiceClient.java
consumer/src/main/resources/: application.properties  application.yml
docs/: Consul安装.md  SpringCloud组件列表.md  TEST.rest  数据库搭建.md
eureka-server/: pom.xml
eureka-server/sbin/: start
eureka-server/src/main/java/com/lijin/study/springcloud/common/eureka/: Application.java
eureka-server/src/main/java/com/lijin/study/springcloud/eureka/: Application.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
service/: pom.xml
service/src/main/java/com/lijin/study/springcloud/service/: Application.java
service/src/main/java/com/lijin/study/springcloud/service/config/: AppConfig.java  DataSourceConfig.java
service/src/main/java/com/lijin/study/springcloud/service/controller/: PayController.java  UserController.java
service/src/main/java/com/lijin/study/springcloud/service/dao/: UserRepository.java
service/src/main/java/com/lijin/study/springcloud/service/dao/entity/: User.java
service/src/main/java/com/lijin/study/springcloud/service/dao/mapper/: PayMapper.java
service/src/main/java/com/lijin/study/springcloud/service/dao/model/: Pay.java  PayExample.java
service/src/main/java/com/lijin/study/springcloud/service/dao/mybatis/: BaseExample.java  PagerInterceptor.java
service/src/main/java/com/lijin/study/springcloud/service/exception/: ServiceExceptionHandler.java
service/src/main/java/com/lijin/study/springcloud/service/svc/: PayService.java
service/src/main/resources/: application.properties  application.yml
service/src/main/resources/mybatis/: config.properties  generatorConfig.xml
service/src/main/resources/mybatis/mapper/: PayMapper.xml
service/src/test/java/com/lijin/study/springcloud/service/: AppConfigTest.java
service/src/test/java/com/lijin/study/springcloud/service/config/: AppConfigTest.java
service/src/test/java/com/lijin/study/springcloud/service/controller/: PayControllerTest.java
service/src/test/java/com/lijin/study/springcloud/service/svc/: PayServiceTest.java
service/src/test/resources/: application.yml
spring-boot/: pom.xml
spring-boot/src/main/java/com/lijin/study/springboot/: Application.java
spring-boot/src/main/java/com/lijin/study/springboot/controller/: GreetingController.java
spring-boot/src/main/java/com/lijin/study/springboot/entity/: Greeting.java  Quote.java  Value.java
spring-boot/src/main/java/com/lijin/study/springboot/task/: ScheduledTasks.java
spring-boot/src/main/resources/: application.properties  logback.xml
spring-boot/src/test/java/com/lijin/study/springboot/controller/: GreetingControllerTest.java
