server.port=8811

info.name=service
info.server.port=${server.port}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3721/db_example
spring.datasource.username=spring
spring.datasource.password=spring123

spring.application.name=db-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/