spring.application.name=eureka-server
server.port=1111


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/,http://peer3:1113/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1112/eureka/,http://127.0.0.1:1113/eureka/


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

