spring.application.name=eureka-server
server.port=1113


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=peer3
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

