spring.application.name=eureka-server
server.port=1113

eureka.instance.hostname=peer3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

